<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Créditos</title>
	
</head>

<body>
	<h1>Sobre</h1>
	<hr style="width: 50%">

	<p>Uma calculadora de desvios :P</p>

	<h1>Créditos</h1>
	<a href="index.html">Home</a>
	<hr style="width: 50%">
	<p>Feito com amor e dedicação por <a href="https://magoninho.github.io">Magoninho</a></p>
	<p>Referência didática: Sistema Arí de Sá</p>
</body>

</html>